# appscan-slack-integration

./: .gitignore  CHANGELOG.md  LICENSE.txt  Notices.txt  README.md  Readme.md  pom.xml  slack-manifest.json
src/main/java/com/hcl/appscan/slackapp/: AppScanSlackAppApplication.java
src/main/java/com/hcl/appscan/slackapp/config/: ChannelAppMappingConfig.java  SlackAppConfig.java  UserAppMappingConfig.java
src/main/java/com/hcl/appscan/slackapp/model/: ApiKeyLoginResponse.java  AppScanApp.java  AppScanAppListResponse.java  CreatedBy.java  FullScanDetails.java  LatestExecution.java  ScanListResponse.java
src/main/java/com/hcl/appscan/slackapp/scheduler/: ScanCompletionPoller.java
src/main/java/com/hcl/appscan/slackapp/service/: AppScanService.java  NotificationService.java
src/main/resources/: application.properties
