# AppScan API Configuration
appscan.api.baseurl=<AppScan API Base URL>

# Notification Configuration
# Map AppScan applications to Slack channels
# The format is: <AppScan Application Name>:<Slack Channel Name>
appscan.app.channel.mapping=Test_App:#all-hclappscan,#plugins;Test:#appsec-alerts

# Map AppScan applications to Slack user IDs
# The format is: <AppScan Application Name>:<Slack User ID 1>,<Slack User ID 2>
# Multiple users can be specified for the same application, separated by commas.
#appscan.app.user.mapping=Test_App:U07JRA7N6HL,U095CSSCRFB;Test:U07JRA7N6HL


# Polling Configuration
appscan.poller.rate.ms=30000

# Testing Configuration
# WARNING: Setting this to true bypasses all SSL certificate checks.
# Do NOT use in production.
appscan.allowUntrusted=false

# Server Port Configuration
server.port=8090
